# AghaeiDI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ir/ham/aghaeidi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ham/aghaeidi/: Adapter.kt  AghaeiActivity.kt  App.kt  ConfigurationActivity.kt  CoroutineFragment.kt  Di.kt  Farzad.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  ScrollActivity.kt  SecondActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/ir/ham/aghaeidi/async/: CoroutineActivity.kt
app/src/main/java/ir/ham/aghaeidi/dataSource/: AccountDataSource.kt  UserDataSource.kt
app/src/main/java/ir/ham/aghaeidi/designPattern/: FVf.kt  Facede.kt  FactoryMethodAdhereOCP.kt  FactoryMethodNormal.kt  FactoryMethodWhen.kt  Proxy.kt  Singleton.kt
app/src/main/java/ir/ham/aghaeidi/factory/: LabdaFactory.kt  NormalFactory.kt
app/src/main/java/ir/ham/aghaeidi/login/: LoginActivity.kt  LoginAgeFragment.kt  LoginMobileFragment.kt  LoginNameFragment.kt  LoginViewModel.kt
app/src/main/java/ir/ham/aghaeidi/old/: AdapterOCP.kt  AdapterWhen.kt  App.kt  Di.kt  Inner.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/ham/aghaeidi/repository/: AccountRepository.kt  UserRepository.kt
app/src/main/res/layout/: activity_aghaei.xml  activity_aghaei_scroll.xml  activity_confugaration.xml  activity_coroutine.xml  activity_login.xml  activity_main.xml  fragment_configuration.xml  fragment_login_age.xml  fragment_login_mobile.xml  fragment_login_name.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/ham/aghaeidi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
