[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activity = "1.9.2"
material = "1.12.0"
appCompat = "1.7.0"
retrofit = "2.11.0"
okhttpVersion = "4.9.2"
convertorGson = "4.12.0"
ksp = "1.9.10-1.0.13"
daggerHilt = "2.51.1"
fragment = "1.8.2"
viewModel = "2.6.0"
rxKotlin3 = "3.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx_fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel"}
androidx-material3 = { group = "com.google.android.material", name = "material", version.ref = "material" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
#gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "convertorGson"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "convertorGson"}
dagger_hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
rx_kotlin =  { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref="rxKotlin3" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
